{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "build:catalogar": "turbo run build --filter=catalogar",
    "dev:catalogar": "turbo run dev --filter=catalogar",
    "lint:catalogar": "turbo run lint --filter=catalogar",
    "release": "echo \"---- Published ----\""
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@catalogar/typescript-config": "workspace:^",
    "@changesets/cli": "^2.29.5",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.13.1"
}
