{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@catalogar/eslint-config": "workspace:^",
    "turbo": "^2.5.5"
  },
  "packageManager": "pnpm@10.0.0"
}
